<meme class="{{ include.class }}">
  <a href=
    {% if include.url contains "://" %}
      "{{ include.url }}"
    {% else %}
      "{{ include.url | absolute_url }}"
    {% endif %}
    {% if include.title %}title="{{ include.title }}"{% endif %}
  >
  <img src=
    {% if include.image_path contains "://" %}
      "{{ include.image_path }}"
    {% else %}
      "{{ include.image_path | absolute_url }}"
    {% endif %}
    alt="{% if include.alt %}{{ include.alt }}{% endif %}">
  {% if include.caption %}
    <figcaption>{{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}</figcaption>
  {% endif %}
  </a>
</meme>
